<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="runtime_null_drawable">#00ffffff</drawable>
    <drawable name="runtime_titlebar_normal_click_background">#0C000000</drawable>

    <color name="runtime_white">#ffffffff</color>
    <color name="runtime_title_text_color">#000000</color>
    <color name="runtime_title_bar_bg">#333333</color>

    <!-- geolocation -->
    <color name="runtime_black">#ff000000</color>
    <color name="runtime_window_background_color">#E2E2E2</color>

    <!-- 类桌面 -->
    <color name="runtime_launcher_icon_pressed_color">#4C000000</color>

    <drawable name="runtime_menu_item_bg_normal_color">#F5F5F5</drawable>
    <drawable name="runtime_menu_item_bg_pressed_color">#E5E8EB</drawable>

    <!-- 美图加载中文字色 -->
    <color name="runtime_picture_loading_text_color">#999999</color>
    <!-- 下拉刷新界面中最后更新时间的文字色 -->
    <color name="runtime_picture_pullrefresh_last_update_time_color">#c4c4c4</color>
    <color name="runtime_download_item_sub_left_color">#999999</color>
    <color name="runtime_download_bg_color">#F5F5F5</color>
    <!-- Plugin Center -->
    <color name="runtime_plugin_text_dark">#222222</color>
    <color name="runtime_plugin_text_light">#666666</color>
    <color name="runtime_plugin_line">#CCCCCC</color>
    <color name="runtime_plugin_download_progress">#4499EA</color>

    <drawable name="runtime_message_list_item_bg_click">#E8E8E8</drawable>
    <drawable name="runtime_list_item_bg">#F5F5F5</drawable>
    
     <!-- 分享按钮字体点击颜色 -->
    <drawable name="runtime_share_text_color">#ffffff</drawable>
    <drawable name="runtime_share_text_color_selector">#2a92e5</drawable>
    <drawable name="runtime_share_text_color_disabled">#999999</drawable>
    <drawable name="runtime_menu_popup_background">#00000000</drawable>
    <color name="runtime_toolbar_background">#2a2a2a</color>
    <color name="runtime_menu_divider_background">#eaeaea</color>
    <drawable name="runtime_zd_toolbar_btn_pressed">#1c1c1c</drawable>
    <drawable name="runtime_actionbar_editor_pressed">#157ae4</drawable>

</resources>
