<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="runtime_PopupWindow">
        <attr name="runtime_PopupBackground" format="reference|color" />
        <attr name="runtime_PopupAnimationStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="runtime_ViewPagerIndicator">
        <attr name="runtime_VpiDrawablePageIndicatorStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="runtime_DrawablePageIndicator">
        <!-- View background -->
        <attr name="android:background" />
        <!-- drawable page indicator -->
        <attr name="android:src" />
        <attr name="runtime_Shadow_left" format="dimension" />
        <attr name="runtime_Shadow_right" format="dimension" />
        <!-- drawable page indicator -->
        <attr name="runtime_Vpi_height" format="dimension" />
    </declare-styleable>

    <!-- Controls the initial visibility of the view. -->
    <attr name="runtime_RightTxtZone1Visibility">

        <!-- Visible on screen; the default value. -->
        <enum name="gone" value="0" />
        <!-- Not displayed, but taken into account during layout (space is left for it). -->
        <enum name="visible" value="1" />
        <!-- Completely hidden, as if the view had not been added. -->
        <enum name="invisible" value="2" />
    </attr>

    <attr name="runtime_RightZonesVisibility">

        <!-- Visible on screen; the default value. -->
        <enum name="gone" value="0" />
        <!-- Not displayed, but taken into account during layout (space is left for it). -->
        <enum name="visible" value="1" />
        <!-- Completely hidden, as if the view had not been added. -->
        <enum name="invisible" value="2" />
    </attr>

    <attr name="runtime_RightImgZone1Visibility">

        <!-- Visible on screen; the default value. -->
        <enum name="gone" value="0" />
        <!-- Not displayed, but taken into account during layout (space is left for it). -->
        <enum name="visible" value="1" />
        <!-- Completely hidden, as if the view had not been added. -->
        <enum name="invisible" value="2" />
    </attr>

    <attr name="runtime_RightImgZone2Visibility">

        <!-- Visible on screen; the default value. -->
        <enum name="gone" value="0" />
        <!-- Not displayed, but taken into account during layout (space is left for it). -->
        <enum name="visible" value="1" />
        <!-- Completely hidden, as if the view had not been added. -->
        <enum name="invisible" value="2" />
    </attr>

    <!-- 通用标题栏 -->
    <declare-styleable name="runtime_BdActionBar">
        <attr name="runtime_TitleText" format="string" />
        <attr name="runtime_TitleColor" format="reference|color" />
        <attr name="runtime_RightTxtZone1Text" format="string" />
        <attr name="runtime_RightZonesVisibility" />
        <attr name="runtime_RightTxtZone1Visibility" />
        <attr name="runtime_RightTxtZone1TxtColor" format="reference|color" />
        <attr name="runtime_RightTxtZone1TxtSize" format="dimension" />
        <attr name="runtime_RightTxtZone1TxtShadowRadius" format="float" />
        <attr name="runtime_RightTxtZone1TxtShadowDx" format="float" />
        <attr name="runtime_RightTxtZone1TxtShadowDy" format="float" />
        <attr name="runtime_RightTxtZone1TxtShadowColor" format="reference|color" />
        <attr name="runtime_RightImgZone1Visibility" />
        <attr name="runtime_RightImgZone2Visibility" />
        <attr name="runtime_RightImgZone2ImageSrc" format="reference|color" />
        <attr name="runtime_RightImgZone1ImageSrc" format="reference|color" />
    </declare-styleable>

    <attr name="runtime_Title" format="string" />
    <attr name="runtime_Icon" format="reference" />

    <declare-styleable name="runtime_PreferenceTheme">

        <!-- Default style for PreferenceScreen. -->
        <attr name="runtime_PreferenceScreenStyle" format="reference" />
        <!-- Default style for PreferenceCategory. -->
        <attr name="runtime_PreferenceCategoryStyle" format="reference" />
        <!-- Default style for Preference. -->
        <attr name="runtime_PreferenceStyle" format="reference" />
        <!-- Default style for informational Preference. -->
        <attr name="runtime_PreferenceInformationStyle" format="reference" />
        <!-- Default style for CheckBoxPreference. -->
        <attr name="runtime_CheckBoxPreferenceStyle" format="reference" />
        <!-- Default style for DialogPreference. -->
        <attr name="runtime_DialogPreferenceStyle" format="reference" />
        <!-- Default style for TextPreference. -->
        <attr name="runtime_TextPreferenceStyle" format="reference" />
    </declare-styleable>

    <!-- Base attributes available to PreferenceGroup. -->
    <declare-styleable name="runtime_PreferenceGroup">

        <!--
             Whether to order the Preference under this group as they appear in the XML file.
             If this is false, the ordering will follow the Preference order attribute and
             default to alphabetic for those without the order attribute.
        -->
        <attr name="runtime_OrderingFromXml" format="boolean" />
    </declare-styleable>

    <!-- Base attributes available to Preference. -->
    <declare-styleable name="runtime_Preference">

        <!-- The optional icon for the preference -->
        <attr name="runtime_Icon" />
        <!-- The key to store the Preference value. -->
        <attr name="runtime_Key" format="string" />
        <!-- The title for the Preference in a PreferenceActivity screen. -->
        <attr name="runtime_Title" />
        <!-- The sub-title for the Preference in a PreferenceActivity screen. -->
        <attr name="runtime_Subtitle" format="string" />
        <!-- The summary for the Preference in a PreferenceActivity screen. -->
        <attr name="runtime_Summary" format="string" />
        <!--
             The order for the Preference (lower values are to be ordered first). If this is not
             specified, the default orderin will be alphabetic.
        -->
        <attr name="runtime_Order" format="integer" />
        <!--
             The layout for the Preference in a PreferenceActivity screen. This should
             rarely need to be changed, look at widgetLayout instead.
        -->
        <attr name="runtime_Layout" format="reference" />
        <!--
             The layout for the controllable widget portion of a Preference. This is inflated
             into the layout for a Preference and should be used more frequently than
             the layout attribute. For example, a checkbox preference would specify
             a custom layout (consisting of just the CheckBox) here.
        -->
        <attr name="runtime_WidgetLayout" format="reference" />
        <!-- Whether the Preference is enabled. -->
        <attr name="runtime_Enabled" format="boolean" />
        <!-- Whether the Preference is selectable. -->
        <attr name="runtime_Selectable" format="boolean" />
        <!--
             The key of another Preference that this Preference will depend on.  If the other
             Preference is not set or is off, this Preference will be disabled.
        -->
        <attr name="runtime_Dependency" format="string" />
        <!-- Whether the Preference stores its value to the shared preferences. -->
        <attr name="runtime_Persistent" format="boolean" />
        <!--
             The default value for the preference, which will be set either if persistence
             is off or persistence is on and the preference is not found in the persistent
             storage.
        -->
        <attr name="runtime_DefaultValue" format="string|boolean|integer|reference|float" />
        <!--
             Whether the view of this Preference should be disabled when
             this Preference is disabled.
        -->
        <attr name="runtime_ShouldDisableView" format="boolean" />
    </declare-styleable>

    <!-- Base attributes available to CheckBoxPreference. -->
    <declare-styleable name="runtime_CheckBoxPreference">

        <!--
             The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is checked. If separate on/off summaries are not
             needed, the summary attribute can be used instead.
        -->
        <attr name="runtime_SummaryOn" format="string" />
        <!--
             The summary for the Preference in a PreferenceActivity screen when the
             CheckBoxPreference is unchecked. If separate on/off summaries are not
             needed, the summary attribute can be used instead.
        -->
        <attr name="runtime_SummaryOff" format="string" />
        <!--
             The state (true for on, or false for off) that causes dependents to be disabled. By default,
             dependents will be disabled when this is unchecked, so the value of this preference is false.
        -->
        <attr name="runtime_DisableDependentsState" format="boolean" />
    </declare-styleable>

    <!-- Base attributes available to DialogPreference. -->
    <declare-styleable name="runtime_DialogPreference">

        <!-- The title in the dialog. -->
        <attr name="runtime_DialogTitle" format="string" />
        <!--
             The message in the dialog. If a dialogLayout is provided and contains
             a TextView with ID android:id/message, this message will be placed in there.
        -->
        <attr name="runtime_DialogMessage" format="string" />
        <!-- The icon for the dialog. -->
        <attr name="runtime_DialogIcon" format="reference" />
        <!-- The positive button text for the dialog. Set to @null to hide the positive button. -->
        <attr name="runtime_DositiveButtonText" format="string" />
        <!-- The negative button text for the dialog. Set to @null to hide the negative button. -->
        <attr name="runtime_NegativeButtonText" format="string" />
        <!--
             A layout to be used as the content View for the dialog. By default, this shouldn't
             be needed. If a custom DialogPreference is required, this should be set. For example,
             the EditTextPreference uses a layout with an EditText as this attribute.
        -->
        <attr name="runtime_DialogLayout" format="reference" />
    </declare-styleable>

    <!-- Base attributes available to ListPreference. -->
    <declare-styleable name="runtime_ListPreference">

        <!--
             The human-readable array to present as a list. Each entry must have a corresponding
             index in entryValues.
        -->
        <attr name="runtime_Entries" format="reference" />
        <!--
             The array to find the value to save for a preference when an entry from
             entries is selected. If a user clicks on the second item in entries, the
             second item in this array will be saved to the preference.
        -->
        <attr name="runtime_EntryValues" format="reference" />
    </declare-styleable>

    <!-- 类桌面标题栏 -->
    <declare-styleable name="runtime_ActionBarMain">
        <attr name="runtime_Title" />
        <attr name="runtime_TitleTextColor" format="reference|color"/>
        <attr name="runtime_EditMode" format="boolean" />
        <attr name="runtime_LeftIcon" format="reference" />
        <attr name="runtime_RightIcon" format="reference" />
    </declare-styleable>

</resources>