<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="runtime_appbase_theme" parent="android:Theme.Light"></style>

    <style name="runtime_apptheme" parent="runtime_appbase_theme"></style>

    <style name="runtime_toolbar_menu">
        <item name="android:windowEnterAnimation">@anim/runtime_toolbar_menu_open</item>
        <item name="android:windowExitAnimation">@anim/runtime_toolbar_menu_close</item>
    </style>

    <style name="runtime_PopupWindow_DropDownDown">
        <item name="android:windowEnterAnimation">@anim/runtime_grow_fade_in</item>
        <item name="android:windowExitAnimation">@anim/runtime_shrink_fade_out</item>
    </style>

    <style name="runtime_PopupWindow_DropDownUp">
        <item name="android:windowEnterAnimation">@anim/runtime_grow_fade_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/runtime_shrink_fade_out_from_bottom</item>
    </style>

    <style name="runtime_title_bar_title">
        <item name="android:layout_centerInParent">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:textColor">@color/runtime_title_text_color</item>
    </style>

    <style name="runtime_title_bar_btn_cancel">
        <item name="android:layout_width">64dip</item>
        <item name="android:layout_height">34dip</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">6.6dip</item>
        <item name="android:textColor">@color/runtime_title_text_color</item>
        <item name="android:textSize">18.6sp</item>
        <item name="android:background">@drawable/runtime_title_button_selector</item>
        <item name="android:text">@string/runtime_btn_ding_manager_title_bar_cancel</item>
    </style>

    <style name="runtime_title_bar_btn_edit" parent="@style/runtime_title_bar_btn_cancel">
        <item name="android:layout_marginLeft">0dip</item>
        <item name="android:layout_marginRight">0dip</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:text">@string/runtime_ding_manager_edit</item>
    </style>

    <style name="runtime_checkbox">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">2dip</item>
        <item name="android:clickable">false</item>
        <item name="android:focusable">false</item>
        <item name="android:background">@drawable/runtime_btn_check</item>
        <item name="android:button">@drawable/runtime_btn_check</item>
    </style>

    <style name="runtime_button">
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:gravity">center</item>
        <item name="android:minWidth">48dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">26dip</item>
        <item name="android:layout_marginRight">5dip</item>
        <item name="android:clickable">true</item>
        <item name="android:focusable">false</item>
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">@drawable/runtime_preference_btn_color</item>
        <item name="android:background">@drawable/runtime_plugin_update_btn_selector</item>
    </style>

    <style name="runtime_preference_title">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">#333333</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="runtime_preference_subtext">
        <item name="android:gravity">center_vertical</item>
        <item name="android:textColor">#999999</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="runtime_preference_subtitle" parent="runtime_preference_subtext">
        <item name="android:maxWidth">156dip</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="runtime_preference_summary" parent="runtime_preference_subtext">
        <item name="android:maxLines">4</item>
    </style>

    <style name="runtime_preference_icon">
        <item name="android:layout_width">36dip</item>
        <item name="android:layout_height">36dip</item>
        <item name="android:layout_marginRight">7dip</item>
        <item name="android:layout_marginLeft">2dip</item>
    </style>

    <style name="runtime_preference_category">
        <item name="android:background">@android:color/transparent</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#555555</item>
        <item name="android:textSize">14sp</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:paddingTop">8dip</item>
        <item name="android:paddingBottom">8dip</item>
        <item name="android:paddingLeft">12dip</item>
    </style>

    <style name="runtime_text_preference">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">13.3sp</item>
        <item name="android:textColor">#999999</item>
        <item name="android:shadowColor">@android:color/white</item>
        <item name="android:shadowRadius">2</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2</item>
        <item name="android:maxLines">4</item>
        <item name="android:paddingTop">10.6dip</item>
        <item name="android:paddingLeft">12dip</item>
        <item name="android:paddingRight">12dip</item>
    </style>

    <style name="runtime_NoTitle" parent="android:Theme.NoTitleBar">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@color/runtime_window_background_color</item>
    </style>

    <style name="runtime_NoTitleNoAnimation" parent="@style/runtime_NoTitle">
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="runtime_NoTitleDialog" parent="android:Theme.Dialog">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>

    <style name="runtime_tieba_btn">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/runtime_tb_btn_bg_selector</item>
        <item name="android:textSize">12sp</item>
        <item name="android:singleLine">true</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/runtime_title_text_color</item>
    </style>

    <style name="runtime_CommonDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@drawable/runtime_dialog_bg</item>
    </style>

</resources>