<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res/com.baidu.lappgui" >

    <PreferenceCategory
        preference:runtime_Key="pref_key_category_privacy_cookies"
        preference:runtime_Title="@null" >
        <Preference
            preference:runtime_Key="pref_key_clear_cookie"
            preference:runtime_Title="@string/runtime_pref_privacy_clear_cookies" >
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        preference:runtime_Key="pref_key_category_privacy"
        preference:runtime_Title="@null" >

        <!-- Location Services -->
        <Preference
            preference:runtime_Key="pref_key_privacy_location"
            preference:runtime_Title="@string/runtime_pref_privacy_location" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.LOCATION_SETTINGS"
                android:targetPackage="" />
        </Preference>

        <!-- Contacts -->
        <Preference
            preference:runtime_Key="pref_key_privacy_contacts"
            preference:runtime_Title="@string/runtime_pref_privacy_contacts" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.CONTACTS_SETTINGS"
                android:targetPackage="" />
        </Preference>

        <!-- Calendar -->
       <!--   <Preference
            preference:rtKey="pref_key_privacy_calendar"
            preference:rtTitle="@string/runtime_pref_privacy_calendar" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.CALENDAR_SETTINGS"
                android:targetPackage="" />
        </Preference> -->

        <!-- Photo -->
        <!--  <Preference
            preference:rtKey="pref_key_privacy_photo"
            preference:rtTitle="@string/runtime_pref_privacy_photo" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.PHOTO_SETTINGS"
                android:targetPackage="" />
        </Preference> -->

        <!-- Camera -->
        <Preference
            preference:runtime_Key="pref_key_privacy_camera"
            preference:runtime_Title="@string/runtime_pref_privacy_camera" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.CAMERA_SETTINGS"
                android:targetPackage="" />
        </Preference>
        
        <!-- System -->
        <Preference
            preference:runtime_Key="pref_key_privacy_system"
            preference:runtime_Title="@string/runtime_pref_privacy_system" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.SYSTEM_SETTINGS"
                android:targetPackage="" />
        </Preference>
        
        <!-- Debug -->
        <Preference
            preference:runtime_Key="pref_key_privacy_debug"
            preference:runtime_Title="@string/runtime_pref_privacy_debug" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacyDetailsSettingsActivity"
                android:action="com.baidu.lappgui.settings.action.DEBUG_SETTINGS"
                android:targetPackage="" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>