<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:fromXScale="1.0" 
        android:toXScale="0.95"
        android:fromYScale="1.0" 
        android:toYScale="0.95"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="100" />
    
    <alpha android:fromAlpha="1.0"        
        android:toAlpha="0.0"
        android:duration="100" />
</set>
