<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
        android:interpolator="@android:anim/decelerate_interpolator">
    <scale android:fromXScale="0.95" 
        android:toXScale="1.0"
        android:fromYScale="0.95" 
        android:toYScale="1.0"
        android:pivotX="100%"
        android:pivotY="100%"
        android:duration="100" />
    
    <alpha android:fromAlpha="0.0"        
        android:toAlpha="1.0"
        android:duration="100" />
</set>
