<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_launcher_titlebar_height">

    <!-- 标题栏左侧功能区 -->
	<RelativeLayout 
	    android:id="@+id/runtime_titlebar_left_zone"
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="13.3dip"
	    >
	    <ImageView
	        android:id="@+id/runtime_left_icon"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:clickable="false"
	        android:scaleType="center" />
	    <TextView
	        android:id="@+id/runtime_left_tip"
	        android:layout_height="wrap_content"
	        android:layout_width="wrap_content"
	        android:layout_toRightOf="@id/runtime_left_icon"
	        android:layout_marginLeft="8dip"
	        android:layout_centerVertical="true"
	        android:textSize="20sp"
	        android:textColor="@color/runtime_title_bar_bg"
	        android:singleLine="true"
	        />
	</RelativeLayout>

    <!-- 标题栏 -->
    <TextView
        android:id="@+id/runtime_title_text"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/runtime_white"
        android:gravity="center_vertical"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:layout_gravity="center" /> 
    
    <!-- 标题栏右侧功能区 -->
    <LinearLayout android:id="@+id/runtime_titlebar_right_zone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true" >
        <!-- 功能按钮 -->
        <ImageView
            android:id="@+id/runtime_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:clickable="false"
            android:scaleType="center" />
	    
        <!-- 编辑模式按钮-->
        <TextView android:id="@+id/runtime_done_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime_launcher_done_edit_text"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:drawableLeft="@drawable/runtime_launcher_titlebar_done"
            android:drawablePadding="2dip"
            android:paddingLeft="10dip"
            android:paddingRight="16dip"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>
