<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="38dip" 
    android:minHeight="38dip" android:background="#eeeeee">
    
    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/runtime_message_switch_tips"
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginLeft="14dip"
        />
</RelativeLayout>