<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_launcher_titlebar_height" >

    <!-- 标题栏左侧功能区，包括返回箭头和标题文字 -->
    <TextView
        android:id="@+id/runtime_title_text"
        style="@style/runtime_title_bar_title"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxEms="10"
        android:paddingLeft="13.3dip"
        android:paddingRight="5dip"
        android:singleLine="true" />

    <!-- 标题栏右侧功能区 -->
    <LinearLayout
        android:id="@+id/runtime_titlebar_right_zones"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical" >

        <!-- 刷新按钮左侧点击响应区域，须处理点击事件 -->
        <LinearLayout
            android:id="@+id/runtime_titlebar_right_imgzone1"
            android:layout_width="50dp"
            android:layout_height="@dimen/runtime_launcher_titlebar_height"
            android:addStatesFromChildren="true"
            android:gravity="center" >

            <!-- 左端图片区域，须根据点击区域事件(click, touch down, touch cancel)更新背景图 -->
            <ImageView
                android:id="@+id/runtime_titlebar_right_imgzone1_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="center"
                android:src="@null" />
        </LinearLayout>

        <!-- 刷新按钮左侧点击响应区域，须处理点击事件 -->
        <RelativeLayout
            android:id="@+id/runtime_titlebar_right_imgzone2"
            android:layout_width="50dp"
            android:layout_height="@dimen/runtime_launcher_titlebar_height"
            android:addStatesFromChildren="true"
            android:gravity="center" >

            <!-- 左端图片区域，须根据点击区域事件(click, touch down, touch cancel)更新背景图 -->
            <ImageView
                android:id="@+id/runtime_titlebar_right_imgzone2_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:scaleType="center"
                android:src="@null" />

            <!-- 新消息提醒区, 目前只有卡片中心使用, offset与右端图片size有关，应为其长宽的一半 -->
            <ImageView
                android:id="@+id/runtime_titlebar_right_imgzone2_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:clickable="false"
                android:scaleType="center"
                android:src="@drawable/runtime_action_bar_card_new"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- 刷新按钮与刷新按钮动画,默认显示刷新按钮 -->
        <FrameLayout
            android:id="@+id/runtime_titlebar_right_txtzone1"
            android:layout_width="wrap_content"
            android:layout_height="32dip"
            android:layout_marginRight="8dip"
            android:background="@drawable/runtime_actionbar_website_topbutton_bg"
            android:gravity="center" >

            <!-- 文字按钮 -->
            <TextView
                android:id="@+id/runtime_titlebar_right_txtzone1_txt"
                style="@style/runtime_title_bar_btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="32dip"
                android:layout_gravity="center"
                android:background="#00FFFFFF"
                android:gravity="center"
                android:text="@string/runtime_btn_ding_manager_title_bar_refresh"
                android:textColor="@color/runtime_black"
                android:textSize="14sp" />

            <!-- 加载动画 -->
            <com.baidu.lappgui.widget.preference.RotateProgressBar
                android:id="@+id/runtime_titlebar_right_txtzone1_progress"
                android:layout_width="16dip"
                android:layout_height="16dip"
                android:layout_gravity="center"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@anim/runtime_rotate_progressbar"
                android:indeterminateDuration="2400"
                android:visibility="invisible" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>