<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_pull_to_load_footer"
    android:layout_width="fill_parent"
    android:layout_height="66.67dp"
    android:layout_gravity="center"
    android:orientation="vertical" >

    <View
        android:id="@+id/runtime_top_divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#CACACA"/>

    <RelativeLayout
        android:id="@+id/runtime_pull_to_load_footer_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/runtime_picture_pull_to_refresh_footer_height"
        android:background="#E6E6E6"
        android:orientation="horizontal"
        android:padding="0dp" >

        <!--
              <com.baidu.lappgui.sdk.SmoothProgressBar
            android:id="@+id/pull_to_load_footer_progressbar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:visibility="visible"
            android:indeterminateDrawable="@anim/update_loading_progressbar_anim"
            android:gravity="center"
            android:layout_marginRight="8dp" />
        -->

        <TextView
            android:id="@+id/runtime_pull_to_load_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/runtime_pull_to_refresh_header_hint_loading"
            android:textColor="@color/runtime_picture_loading_text_color"
            android:textSize="@dimen/runtime_picture_pull_to_refresh_loading_text_size" />

        <TextView
            android:id="@+id/runtime_clear_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/runtime_push_item_clear_all"
            android:textColor="#E91515"
            android:textSize="@dimen/runtime_picture_pull_to_refresh_loading_text_size" >
        </TextView>
    </RelativeLayout>

</LinearLayout>
