<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/runtime_message_item_bg_selector"
    android:gravity="center" >

    <RelativeLayout
        android:id="@+id/runtime_menu_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null">

        <ImageView
            android:id="@+id/runtime_menu_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dip"
            android:src="@drawable/runtime_menu_settings" />

        <ImageView
            android:id="@+id/runtime_menu_new_message_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/runtime_menu_icon"
            android:visibility="gone"
            android:src="@drawable/runtime_menu_new_message_tip" />

        <TextView
            android:id="@+id/runtime_menu_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/runtime_menu_icon"
            android:layout_marginBottom="13dip"
            android:layout_marginTop="3dip"
            android:text="@string/runtime_menu_settings"
            android:textColor="#888888"
            android:textSize="12dip"
            android:singleLine="true"
            android:shadowColor="#FFFFFF"
            android:shadowDx="0"
            android:shadowDy="1"
            android:shadowRadius="1"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/runtime_menu_bottom_dividing_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:src="@drawable/runtime_menu_level_line" />

    <ImageView
        android:id="@+id/runtime_menu_right_dividing_line"
        android:layout_width="1dp"
        android:scaleType="fitXY"
        android:layout_height="@dimen/runtime_menu_right_dividing_line"
        android:layout_alignParentRight="true"
        android:src="@drawable/runtime_menu_vertical_line" />

</RelativeLayout>
