<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:background="@color/runtime_download_bg_color">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
         >
        
        <ImageView
            android:id="@+id/runtime_pushmsg_center_empty_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/runtime_message_download_no_tasks" />
        
        <TextView android:id="@+id/runtime_pushmsg_center_empty_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runtime_pushmsg_center_empty_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/runtime_empty_message"
            android:textColor="@color/runtime_download_item_sub_left_color"
            android:includeFontPadding="false"
            android:textSize="@dimen/runtime_download_sub_title" />
    </RelativeLayout>
        
</FrameLayout>