<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5" >

    <ImageView
        android:id="@+id/runtime_error_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:paddingTop="90dip"
        android:src="@drawable/runtime_loading_timeout" />

    <TextView
        android:id="@+id/runtime_error_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_error_img"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="@string/runtime_error_network_hint"
        android:textColor="#575757"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/runtime_error_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_error_hint"
        android:layout_centerHorizontal="true"
        android:text="@string/runtime_error_network_reason"
        android:textColor="#999999"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="18dp"
        android:background="@drawable/runtime_error_page_button_bg"
        android:drawableLeft="@drawable/runtime_error_page_refresh_icon"
        android:drawablePadding="10dp"
        android:gravity="left|center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="12dp"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:text="@string/runtime_error_page_refresh"
        android:textColor="#555555"
        android:textSize="18sp"
        android:visibility="visible" />

</RelativeLayout>