<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@android:id/background">
        <nine-patch
            android:dither="true"
            android:src="@drawable/runtime_plugin_progress_gray" />
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <nine-patch
                android:dither="true"
                android:src="@drawable/runtime_plugin_progress" />
        </clip>
    </item>

</layer-list>