<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_plugin_empty_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/runtime_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="@null"
        android:src="@drawable/runtime_plugin_empty_img" />

    <TextView
        android:id="@+id/runtime_des"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_img"
        android:layout_centerInParent="true"
        android:paddingTop="10dip"
        android:text="@string/runtime_plugin_list_empty"
        android:textColor="#787878"
        android:textSize="14sp" />

</RelativeLayout>