<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.lappgui.ui.BdActionBar
        android:id="@+id/runtime_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/runtime_top_title_bg_selector" />

    <include
        android:id="@+id/runtime_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/runtime_toolbar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/runtime_simple_toolbar" />

    <!--
    <ImageView
        android:id="@+id/title_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:background="@drawable/website_title_underline" />
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/runtime_toolbar_root"
        android:layout_below="@id/runtime_title_bar"
        android:layout_centerInParent="true" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />

        <include
            android:id="@+id/runtime_msg_empty_view"
            layout="@layout/runtime_message_center_empty_view" />
    </RelativeLayout>
    <!--
    <RelativeLayout android:id="@+id/settings_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/title_shadow"
        />
    -->

</RelativeLayout>