<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_plugin_timeout_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/runtime_timeout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:paddingTop="90dip"
        android:src="@drawable/runtime_loading_timeout" />

    <TextView
        android:id="@+id/runtime_timeout_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_timeout_img"
        android:layout_centerHorizontal="true"
        android:paddingBottom="15dip"
        android:paddingTop="15dip"
        android:text="@string/runtime_plugin_loading_timeout_hint"
        android:textColor="#575757"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/runtime_timeout_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_timeout_hint"
        android:layout_centerHorizontal="true"
        android:text="@string/runtime_plugin_loading_timeout_reason"
        android:textColor="#999999"
        android:textSize="12sp" />

</RelativeLayout>