<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.lappgui.ui.BdActionBarMain
        android:id="@+id/runtime_msgcenter_titleBar"
        android:layout_width="match_parent"
        android:layout_height="46.67dp"
        android:background="@drawable/runtime_top_title_bg_selector"
        runtime:runtime_EditMode="false"
        runtime:runtime_RightIcon="@drawable/runtime_message_clear_selector"
        runtime:runtime_Title="@string/runtime_titlebar_message_center"
        runtime:runtime_TitleTextColor="@color/runtime_title_bar_bg" />

    <include
        android:id="@+id/runtime_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/runtime_toolbar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/runtime_simple_toolbar" />

    <RelativeLayout
        android:id="@+id/runtime_msgcenter_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/runtime_toolbar_root"
        android:layout_below="@id/runtime_msgcenter_titleBar" >

        <ListView
            android:id="@+id/runtime_pushmsg_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />

        <include
            android:id="@+id/runtime_msgcenter_empty"
            layout="@layout/runtime_message_center_empty_view" />
    </RelativeLayout>

</RelativeLayout>