<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LappHostActivity" >

    <FrameLayout
        android:id="@+id/runtime_webview_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom" >

        <include
            android:id="@+id/runtime_toolbar_root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/runtime_toolbar_height"
            android:layout_alignParentBottom="true"
            layout="@layout/runtime_toolbar" />

        <com.baidu.lappgui.ui.FakeProgressBar
            android:id="@+id/runtime_toolbar_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_above="@+id/runtime_toolbar_root"
            android:max="100"
            android:progress="50"
            android:progressDrawable="@drawable/runtime_toolbar_progressbar_style"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/runtime_splash_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />

        <View
            android:id="@+id/runtime_touch_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/runtime_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/runtime_toolbar_root"
            android:background="@drawable/runtime_menu_background"
            android:orientation="vertical"
            android:visibility="gone" >

            <GridView
                android:id="@+id/runtime_menu_gridview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/runtime_menu_height"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/runtime_menu_item_bg_normal_color"
                android:cacheColorHint="@null"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@null"
                android:numColumns="4"
                android:scrollbars="none" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/runtime_plugin_loading_layout" />

    <include layout="@layout/runtime_splash_layout" />

</FrameLayout>