<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2006 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UselessParent" >

<!-- Layout for a Preference in a PreferenceActivity. The
     Preference is able to place a specific widget for its particular
     type in the "widget_frame" layout. -->
<LinearLayout
    android:id="@+id/runtime_frame"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="48dip"
    android:gravity="center_vertical"
    android:background="@drawable/runtime_preference_item_single"
     >

    <View
        android:layout_width="12dip"
        android:layout_height="match_parent"/>
    
    <ImageView
        android:id="@+id/runtime_icon"
        style="@style/runtime_preference_icon"
        android:layout_gravity="center"
        android:contentDescription="@null"
        />

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView android:id="@+id/runtime_title"
            style="@style/runtime_preference_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textIsSelectable="false"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal" />

        <TextView android:id="@+id/runtime_summary"
            style="@style/runtime_preference_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runtime_title"
            android:layout_alignLeft="@id/runtime_title"
            android:textIsSelectable="false" />

        <ImageView
            android:id="@+id/runtime_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/runtime_title"
            android:contentDescription="@null"
	        android:paddingLeft="2dip" />

    </RelativeLayout>

    <!-- Preference should place its actual preference widget here. -->
    <LinearLayout android:id="@+id/runtime_widget_frame"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingRight="0dip"
        android:orientation="vertical" />
    
    <TextView android:id="@+id/runtime_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        style="@style/runtime_preference_subtitle"
        android:paddingRight="4dip"
        android:textIsSelectable="false"
        android:singleLine="true" />
    
    <ImageView
        android:id="@+id/runtime_more_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="2dip"
        android:src="@drawable/runtime_preference_right_arrow"
        android:contentDescription="@null"
        />

    <View
        android:layout_width="8dip"
        android:layout_height="match_parent"/>
</LinearLayout>

</LinearLayout>
