<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dip"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/runtime_message_list_item_normal_background"
    >
    
    <com.baidu.lappgui.ui.RoundRectImageView android:id="@+id/runtime_site_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dip"/>
    
    <TextView android:id="@+id/runtime_site_title"
        android:layout_width="0dip"
	    android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="#222222"
        android:textSize="16sp"
        android:layout_marginLeft="10dip"
        android:singleLine="true"
	    />
    
    <ImageView android:id="@+id/runtime_site_switch_setting" 
        android:layout_width="61dip"
        android:layout_height="34dip"
        android:layout_marginRight="8dip"
        android:scaleType="centerInside"
        android:layout_gravity="center_vertical"/>
</LinearLayout>