<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- 标题栏 -->
    <com.baidu.lappgui.ui.BdActionBarMain
        android:id="@+id/runtime_title_bar"
        android:layout_width="match_parent"
        android:layout_height="46.67dp"
        android:background="@drawable/runtime_top_title_bg_selector"
        runtime:runtime_EditMode="false"
        runtime:runtime_Title="@string/runtime_message_manage"
        runtime:runtime_TitleTextColor="@color/runtime_title_bar_bg" />

    <include
        android:id="@+id/runtime_toolbar_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/runtime_toolbar_height"
        android:layout_alignParentBottom="true"
        layout="@layout/runtime_simple_toolbar" />

    <ListView
        android:id="@+id/runtime_switch_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/runtime_toolbar_root"
        android:layout_below="@id/runtime_title_bar"
        android:divider="#CACACA"
        android:dividerHeight="1px"
        android:fadingEdge="none"
        android:listSelector="#00ffffff" />

</RelativeLayout>