<?xml version="1.0" encoding="utf-8"?>
<com.baidu.lappgui.myapp.LauncherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:id="@+id/runtime_launcher_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <FrameLayout
        android:id="@+id/runtime_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <com.baidu.lappgui.ui.BdActionBarMain
            android:id="@+id/runtime_title_bar_normal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/runtime_launcher_titlebar_height"
            runtime:runtime_LeftIcon="@drawable/runtime_launcher_titlebar_msg_center"
            runtime:runtime_EditMode="false" />
        <com.baidu.lappgui.ui.BdActionBarMain
	        android:id="@+id/runtime_title_bar_edit"
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/runtime_launcher_titlebar_height"
            android:background="@drawable/runtime_titlebar_background_edit"
	        android:visibility="gone"
	        runtime:runtime_Title="@string/runtime_launcher_title_edit_mode"
	        runtime:runtime_EditMode="true" />
    </FrameLayout>
    
    <com.baidu.lappgui.myapp.DragGridView
        android:id="@+id/runtime_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_title_bar"
        android:background="@color/runtime_white"
        android:layout_marginBottom="@dimen/runtime_launcher_gridview_margin_bottom"
        android:layout_marginLeft="@dimen/runtime_launcher_gridview_margin_left"
        android:layout_marginRight="@dimen/runtime_launcher_gridview_margin_right"
        android:layout_marginTop="@dimen/runtime_launcher_gridview_margin_top" />
    
    <!-- <ImageView
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launcher_bottom_shadow"
        android:layout_alignParentBottom="true" /> -->
        
	<FrameLayout
	    android:id = "@+id/runtime_launcher_empty_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
        android:layout_below="@id/runtime_title_bar"
	    android:background="@color/runtime_download_bg_color"
        android:layout_marginBottom="@dimen/runtime_launcher_gridview_margin_bottom"
        android:layout_marginLeft="@dimen/runtime_launcher_gridview_margin_left"
        android:layout_marginRight="@dimen/runtime_launcher_gridview_margin_right"
        android:layout_marginTop="@dimen/runtime_launcher_gridview_margin_top" >
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	         >
	        
	        <ImageView
	            android:id="@+id/runtime_myapp_empty_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/runtime_launcher_nullpage_app" />
	        
	        <TextView android:id="@+id/runtime_myapp_empty_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/runtime_myapp_empty_image"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="6dp"
	            android:text="@string/runtime_launcher_empty"
	            android:textColor="@color/runtime_download_item_sub_left_color"
	            android:includeFontPadding="false"
	            android:textSize="@dimen/runtime_download_sub_title" />
	    </RelativeLayout>
	</FrameLayout>
	
</com.baidu.lappgui.myapp.LauncherView>
