<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/runtime_content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <RelativeLayout
            android:id="@+id/runtime_icon_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:longClickable="false"
            android:paddingBottom="8dip"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip" >

            <com.baidu.lappgui.ui.RoundRectImageView
                android:id="@+id/runtime_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/runtime_plugin_video_kernel" />

            <ImageView
                android:id="@+id/runtime_badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/runtime_icon"
                android:layout_alignTop="@id/runtime_icon"
                android:src="@drawable/runtime_launcher_shortcut_new" />
        </RelativeLayout>



        <ImageView
            android:id="@+id/runtime_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/runtime_icon_layout"
            android:layout_alignLeft="@id/runtime_icon_layout"
            android:clickable="true"
            android:src="@drawable/runtime_launcher_shortcut_delete"
            android:visibility="visible" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runtime_icon_layout"
            android:layout_centerHorizontal="true"
            android:paddingLeft="0dip"
            android:paddingBottom="4dip"
            android:ellipsize="middle"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/runtime_app_name"
            android:textColor="#666666"
            android:textSize="13sp" />
    </RelativeLayout>

</RelativeLayout>