<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom" >

    <RelativeLayout
        android:id="@+id/runtime_pull_to_refresh_header_content"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/runtime_picture_pull_to_refresh_height_height" 
        android:paddingBottom="8dp"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:id="@+id/runtime_pull_to_refresh_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/runtime_pull_to_refresh_header_hint_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="@string/runtime_pull_to_refresh_header_hint_normal"
                android:textSize="@dimen/runtime_picture_pull_to_refresh_loading_text_size" 
                android:textColor="@color/runtime_picture_loading_text_color"/>
            <TextView
                android:id="@+id/runtime_pull_to_refresh_last_update_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/runtime_pull_to_refresh_header_hint_textview"
                android:layout_marginTop="@dimen/runtime_picture_pull_to_refresh_last_update_time_top_margin"
                android:text="@string/runtime_pull_to_refresh_header_last_time"
                android:textSize="@dimen/runtime_picture_pull_to_refresh_last_update_time_text_size" 
                android:textColor="@color/runtime_picture_pullrefresh_last_update_time_color"/>
            <TextView
                android:id="@+id/runtime_pull_to_refresh_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:layout_below="@id/runtime_pull_to_refresh_header_hint_textview"
                android:layout_toRightOf="@id/runtime_pull_to_refresh_last_update_time_text"
                android:layout_marginTop="@dimen/runtime_picture_pull_to_refresh_last_update_time_top_margin"
                android:layout_marginLeft="2dp"
                android:textSize="@dimen/runtime_picture_pull_to_refresh_last_update_time_text_size"
                android:textColor="@color/runtime_picture_pullrefresh_last_update_time_color"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/runtime_pull_to_refresh_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/runtime_pull_to_refresh_header_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/runtime_message_pull_arrow_down" />
        
        <com.baidu.lappgui.ui.SmoothProgressBar
            android:id="@+id/runtime_pull_to_refresh_header_progressbar"
            android:layout_width="28dip"
            android:layout_height="28dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_toLeftOf="@id/runtime_pull_to_refresh_header_text"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:indeterminateDrawable="@anim/runtime_update_loading_progressbar_anim"
            android:visibility="invisible"/>
            
<!--         <ProgressBar -->
<!--             android:id="@+id/pull_to_refresh_header_progressbar" -->
<!--             android:layout_width="30dp" -->
<!--             android:layout_height="30dp" -->
<!--             android:layout_toLeftOf="@id/pull_to_refresh_header_text" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="8dp" -->
<!--             android:visibility="invisible" /> -->
    </RelativeLayout>

</LinearLayout>