<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="66.6dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/runtime_message_list_item_background_selector"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/runtime_delete_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/runtime_message_list_item_bg_click"
        android:visibility="gone" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/runtime_delete_inner_wrapper"
        android:layout_width="61.33dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:background="@drawable/runtime_message_list_item_bg_click" >

        <!-- #E6E6E6 -->

        <Button
            android:id="@+id/runtime_pushitem_delete_button"
            android:layout_width="46.47dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="3.67dp"
            android:layout_marginRight="9.33dp"
            android:background="#D23737"
            android:text="@string/runtime_push_item_delete"
            android:textColor="#FFFFFF"
            android:textSize="10.67dp" >
        </Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/runtime_new_msg_dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:layout_marginLeft="8.67dp"
        android:src="@drawable/runtime_message_unread_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="8.67dp" >

        <com.baidu.lappgui.ui.RoundRectImageView
            android:id="@+id/runtime_pushitem_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp" />

        <LinearLayout
            android:id="@+id/runtime_pushitem_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15.33dp"
            android:layout_toRightOf="@+id/runtime_pushitem_icon"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/runtime_pushitem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#333333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/runtime_pushitem_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.33dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#666666"
                android:textSize="10.67sp" />

            <TextView
                android:id="@+id/runtime_pushitem_updateTime"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:gravity="bottom|right"
                android:paddingBottom="4dp"
                android:textColor="#999999"
                android:textSize="8.67sp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>