<?xml version="1.0" encoding="utf-8"?>
<com.baidu.lappgui.toolbar.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_toolbar_bottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_toolbar_height"
    android:background="@drawable/runtime_toolbar_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/runtime_button_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_back_selector" />

    <!-- 用于占位 -->
    <ImageButton
        android:id="@+id/runtime_button_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_menu_normal"
        android:visibility="invisible" />

</com.baidu.lappgui.toolbar.Toolbar>