<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_plugin_loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66000000"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:color/white"
        android:paddingBottom="24dip"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:paddingTop="24dip" >

        <FrameLayout
            android:id="@+id/runtime_loading_circle_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageView
                android:id="@+id/runtime_loading_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/runtime_loading_circle" />

            <ImageView
                android:id="@+id/runtime_loading_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:src="@drawable/runtime_loading_icon" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/runtime_loading_dot_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runtime_loading_circle_frame"
            android:orientation="horizontal"
            android:paddingTop="15dip" >

            <TextView
                android:id="@+id/runtime_loading_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/runtime_plugin_loading"
                android:textColor="#262626"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/runtime_loading_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="5dip"
                android:contentDescription="@null"
                android:src="@anim/runtime_loading_dot_anim" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>