<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/runtime_userguide_lightapp_bg" >

    <ImageView
        android:id="@+id/close_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:background="@drawable/runtime_userguide_close_btn_selector" />

    <ImageView
        android:id="@+id/lightapp_icon_iv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/runtime_userguide_lightapp_default_icon"
        android:scaleType="centerInside" />

</RelativeLayout>