<?xml version="1.0" encoding="utf-8"?>
<!--
注意：在声明Preference的时候，如果包含intent标签，则targetPackage和targetClass必须完备，否则解析出来的Intent是空的。
如果intent指向内部的某个Activity，则最好将targetPackage留空，在解析时会自动补充当前包的PackageName。
这样做虽然不规范。但能够更好适应OEM改包名的需求。
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res/com.baidu.lappgui" >

    <PreferenceCategory preference:runtime_Key="pref_key_category_login" >
        <Preference
            preference:runtime_Key="pref_key_login"
            preference:runtime_Title="@string/runtime_title_login" >
            <!-- 
            <intent
                android:targetClass="com.baidu.lappgui.login.LoginActivity"
                android:targetPackage="" />
             -->
        </Preference >
        
        <!-- 我的银行卡 -->
        <!-- Preference
            preference:runtime_Key="pref_key_bank_card"
            preference:runtime_Title="@string/runtime_my_bank_card">
        </Preference -->
    </PreferenceCategory>

    <PreferenceCategory preference:runtime_Key="pref_key_category_center" >

        <!-- 插件中心 -->
        <Preference
            preference:runtime_Key="pref_key_plugin_center"
            preference:runtime_Title="@string/runtime_plugin_center_title" >
            <intent
                android:targetClass="com.baidu.lappgui.plugin.PluginCenterActivity"
                android:targetPackage="" />
        </Preference>

        <!-- 隐私设置 -->
        <Preference
            preference:runtime_Key="pref_key_privacy"
            preference:runtime_Title="@string/runtime_private_setting" >
            <intent
                android:targetClass="com.baidu.lappgui.privacy.PrivacySettingsActivity"
                android:targetPackage="" />
        </Preference>

        <!-- 消息设置 -->
        <Preference
            preference:runtime_Key="pref_key_message"
            preference:runtime_Title="@string/runtime_message_manage" >
            <intent
                android:targetClass="com.baidu.lappgui.message.MessageSettingsActivity"
                android:targetPackage="" />
        </Preference>
   		<!-- 自动更新 -->
        <!-- CheckBoxPreference
            preference:runtime_Key="pref_auto_update"
            preference:runtime_Title="@string/runtime_setting_auto_update" >
        </CheckBoxPreference --> 
    </PreferenceCategory>

    <!-- PreferenceCategory preference:runtime_Key="pref_key_category_userexp" >
        <Preference
            preference:runtime_Key="pref_key_service_protocal"
            preference:runtime_Title="@string/runtime_user_experience" >
        </Preference>

    </PreferenceCategory -->

    <!-- PreferenceCategory preference:runtime_Key="pref_key_category_test" >

        <Preference
            preference:runtime_Key="pref_key_test"
            preference:runtime_Title="@string/runtime_pref_test" >
        </Preference>

    </PreferenceCategory -->
    
    <!-- PreferenceCategory preference:runtime_Key="pref_key_category_about" -->

        <!-- Test -->
        <!-- Preference
            preference:runtime_Key="pref_key_about"
            preference:runtime_Title="@string/runtime_pref_about" -->
        <!-- /Preference-->

    <!-- /PreferenceCategory-->

</PreferenceScreen>
