<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="runtime_app_name">runtime</string>
    <string name="runtime_action_settings">Settings</string>
    <string name="runtime_pushmsg_center_no_more_msg">已经到底啦</string>
    <string name="runtime_cancel">"取消"</string>
    <string name="runtime_confirm">"确定"</string>
    <string name="runtime_share_channel">"分享方式"</string>
    <string name="runtime_share_from">"来自"</string>
    <string name="runtime_share_from_default">"百度轻应用"</string>

    <string name="runtime_activity_not_found">未找到应用程序</string>
    <string name="runtime_btn_ding_manager_title_bar_refresh">刷新</string>
    <string name="runtime_btn_ding_manager_title_bar_cancel">返回</string>
    <string name="runtime_ding_manager_edit">编辑</string>
    <string name="runtime_title_login">登录百度帐号</string>
    <string name="runtime_title_logout">退出百度帐号</string>
    <string name="runtime_my_bank_card">我的银行卡</string>
    <string name="runtime_plugin_center_title">插件中心</string>
    <string name="runtime_private_setting">隐私设置</string>
    <string name="runtime_setting_auto_update">自动更新</string>
    <string name="runtime_user_experience">用户体验计划</string>
    <string name="runtime_preference">设置</string>
    <string name="runtime_dialog_description_logout">确定退出帐号%s吗？</string>
    <string name="runtime_dialog_description_logout_suffix">吗？</string>
    <string name="runtime_dialog_title_logout">退出登录</string>

    <!-- 类桌面 -->
    <string name="runtime_launcher_title">我的轻应用</string>
    <string name="runtime_launcher_title_edit_mode">编辑模式</string>
    <string name="runtime_launcher_done_edit_text">完成</string>
    <string name="runtime_launcher_empty">您还未添加轻应用...</string>
    <string name="runtime_shortcut_title">百度</string>

    <!-- 菜单 -->
    <string name="runtime_menu_sub">订阅到轻应用</string>
    <string name="runtime_menu_baidu">百度一下</string>
    <string name="runtime_menu_home">回首页</string>
    <string name="runtime_menu_add_to_destop">添加轻应用</string>
    <string name="runtime_menu_add_to_destop_yet">已添加</string>
    <string name="runtime_menu_center">轻应用中心</string>
    <string name="runtime_menu_share">分享</string>
    <string name="runtime_menu_settings">设置</string>
    <string name="runtime_menu_refresh">刷新</string>
    <string name="runtime_menu_msg">消息</string>
    <string name="runtime_menu_exit">退出</string>
    <string name="runtime_menu_my_app">我的轻应用</string>
    <string name="runtime_menu_introduction">轻应用简介</string>

    <!-- 下拉刷新和上拉加载更多的文本 -->
    <string name="runtime_pushmsg_center_pull_down_text">下拉可以刷新</string>
    <string name="runtime_pushmsg_center_pull_down_update_time">最后更新时间 : </string>
    <string name="runtime_pull_to_refresh_header_hint_ready">松开后刷新</string>
    <string name="runtime_pull_to_refresh_header_hint_loading">加载更多&#8230;</string>
    <string name="runtime_pull_to_refresh_header_last_time">@string/runtime_pushmsg_center_pull_down_update_time</string>
    <string name="runtime_pull_to_refresh_header_hint_normal">@string/runtime_pushmsg_center_pull_down_text</string>
    <string name="runtime_network_not_available">网络暂时不可用</string>
    <string name="runtime_push_item_delete">删除</string>
    <string name="runtime_push_item_clear_all">清空</string>

    <string name="runtime_titlebar_message_center">消息</string>
    <string name="runtime_empty_message">您还未收到消息...</string>
    <string name="runtime_message_manage">消息设置</string>
    <string name="runtime_message_switch_tips">通过开关设置是否接收消息</string>
    <!-- Settings -->
    <string name="runtime_pref_test">[DEBUG] 测试URL</string>
    <string name="runtime_pref_about">版本号 1.0</string>
    <string name="runtime_pref_privacy_clear_cookies">清除访问Cookies</string>
    <string name="runtime_delete_cookies">清除cookies</string>
    <string name="runtime_confirm_clean_visit_cookies">确定清除访问cookies吗？</string>
    <string name="runtime_confirm_clean">清除</string>
    <string name="runtime_cancel_clean">取消</string>
    <string name="runtime_finish_clean_visit_cookies">已清空访问cookies</string>
    <string name="runtime_pref_privacy">隐私</string>
    <string name="runtime_pref_privacy_location">位置</string>
    <string name="runtime_pref_privacy_contacts">通讯录</string>
    <string name="runtime_pref_privacy_calendar">日历</string>
    <string name="runtime_pref_privacy_photo">照片</string>
    <string name="runtime_pref_privacy_camera">相机</string>
    <string name="runtime_pref_privacy_system">系统工具</string>
    <string name="runtime_pref_privacy_location_prompt">请求访问位置的应用出现在这里</string>
    <string name="runtime_pref_privacy_contacts_prompt">请求访问通讯录的应用出现在这里</string>
    <string name="runtime_pref_privacy_calendar_prompt">请求访问日历的应用出现在这里</string>
    <string name="runtime_pref_privacy_photo_prompt">请求访问照片的应用出现在这里</string>
    <string name="runtime_pref_privacy_camera_prompt">请求访问相机的应用出现在这里</string>
    <string name="runtime_pref_privacy_system_prompt">请求访问系统工具的应用出现在这里</string>
    <string name="runtime_pref_privacy_location_test_baike">糗事百科</string>
    <string name="runtime_pref_privacy_location_test_didi">嘀嘀打车</string>
    <string name="runtime_pref_this_feature_not_open">此功能暂未开放</string>
    <string name="runtime_prefs_privacy_title">%s相关权限</string>
    <string name="runtime_prefs_privacy_desc">%1$s将访问您的%2$s</string>
    <string name="runtime_privacy_cancel">拒绝</string>
    <string name="runtime_privacy_confirm">允许</string>

    <!-- Plugin Center -->
    <string name="runtime_plugin_state_installed">已安装</string>
    <string name="runtime_plugin_state_uninstalled">未安装</string>
    <string name="runtime_plugin_state_update">有更新</string>
    <string name="runtime_plugin_update">更新</string>
    <string name="runtime_plugin_install">安装</string>
    <string name="runtime_plugin_uninstall">卸载</string>
    <string name="runtime_pref_plugin_details">插件详情</string>
    <string name="runtime_plugin_downloading_tip">%s插件正在下载</string>
    <string name="runtime_plugin_download_pause_tip">%s插件暂停下载</string>
    <string name="runtime_plugin_installing_tip">%s插件安装中</string>
    <string name="runtime_plugin_download_wait_tip">%s插件等待下载中</string>
    <string name="runtime_plugin_name">插件名称</string>
    <string name="runtime_plugin_description">插件描述</string>
    <string name="runtime_plugin_install_state">插件安装状态</string>
    <string name="runtime_plugin_default_speed">0.00KB/S</string>
    <string name="runtime_plugin_default_size">0.00M</string>
    <string name="runtime_plugin_install_success_dlg_msg">已经安装成功</string>
    <string name="runtime_plugin_dlg_btn_iknow">我知道了</string>
    <string name="runtime_plugin_uninstall_dlg_title">卸载插件</string>
    <string name="runtime_plugin_uninstall_dlg_msg">确定要卸载%s?</string>
    <string name="runtime_plugin_uninstall_confirm">停用并卸载</string>
    <string name="runtime_plugin_cancel_dlg_title">取消下载</string>
    <string name="runtime_plugin_cancel_dlg_msg">放弃下载%s?</string>
    <string name="runtime_plugin_install_dlg_title">安装插件</string>
    <string name="runtime_plugin_install_dlg_msg">%s是否安装?</string>
    <string name="runtime_plugin_install_success">安装成功</string>
    <string name="runtime_plugin_install_background_running_tip">正在下载，插件中心查看详情</string>
    <string name="runtime_plugin_install_fail">安装失败</string>
    <string name="runtime_plugin_install_fail_msg">插件安装失败</string>
    <string name="runtime_plugin_update_dlg_title">更新插件</string>
    <string name="runtime_plugin_update_dlg_msg">%s是否更新?</string>
    <string name="runtime_plugin_update_success">更新成功</string>
    <string name="runtime_plugin_update_success_dlg_msg">已经更新成功</string>
    <string name="runtime_plugin_update_fail">更新失败</string>
    <string name="runtime_plugin_update_fail_msg">插件更新失败</string>
    <string name="runtime_plugin_install_error_download_fail">下载失败,</string>
    <string name="runtime_plugin_install_error_network_timeout">网络不通连接超时,</string>
    <string name="runtime_plugin_install_error_sdcard_lack_storage">SD卡空间不足,</string>
    <string name="runtime_plugin_install_error_download_plugin_not_exist">下载的插件不存在,</string>
    <string name="runtime_plugin_install_error_download_plugin_sig_error">插件校验失败,</string>
    <string name="runtime_plugin_install_error_plugin_file_not_exist">SD插件文件不存在,</string>
    <string name="runtime_plugin_install_error_load_plugin_fail">加载插件到内存错误,</string>
    <string name="runtime_plugin_install_error_unknown">未知错误,</string>
    <string name="runtime_plugin_list_empty">尚未发现插件信息&#8230;</string>
    <string name="runtime_plugin_loading">正在载入</string>
    <string name="runtime_plugin_loading_timeout_hint">哎呦！网络不给力</string>
    <string name="runtime_plugin_loading_timeout_reason">可能原因：网络信号弱/未开启网络设置</string>
    <string name="runtime_plugin_loading_timeout_toast">网络异常，无法获取最新插件</string>
    <string name="runtime_plugin_downloading">正在下载&#8230;</string>
    <string name="runtime_plugin_download">下载中</string>
    <string name="runtime_plugin_download_success">下载完成</string>
    <string name="runtime_plugin_download_continue">继续</string>
    <string name="runtime_plugin_installing">安装中</string>
    <string name="runtime_plugin_download_wait">等待中</string>
    <string name="runtime_plugin_download_dlg_title">网络提醒</string>
    <string name="runtime_plugin_download_dlg_cancel">取消下载</string>
    <string name="runtime_plugin_download_dlg_accept">继续下载</string>
    <string name="runtime_plugin_download_dlg_content">当前在非WIFI环境下，继续下载可能会耗费您的流量</string>
    <!-- Light App Intro  -->
    <string name="runtime_lappintro_titlebar">轻应用分享</string>
    <string name="runtime_lappintro_name_def">百度轻应用</string>
    <string name="runtime_lappintro_desc_def">轻应用是无需下载，即搜即用的全功能App，基于搜索的检索和智能分发特性，解决了移动用户需求与开发者对接的问题。</string>
    <string name="runtime_lappintro_share">分享</string>
    <string name="runtime_lappintro_copyright">©2014 baidu.com, all rights reserved</string>
    <string name="runtime_lappintro_scantips">请使用手机百度扫描</string>
    <string name="runtime_lappintro_load_fail">加载失败</string>

    <!-- Toast -->
    <!-- string name="runtime_scbcribe_success">订阅成功</string>
    <string name="runtime_scbcribe_fail">订阅失败，%s</string>
    <string name="runtime_scbcribe_yet">已订阅</string>
    <string name="runtime_pls_check_net">请检查网络</string>
    <string name="runtime_add_to_desktop_fail">添加失败，%s</string>
    <string name="runtime_add_to_desktop_yet">已添加</string>
    <string name="runtime_not_a_lightapp">未选中轻应用</string> -->
    <string name="runtime_back_confirm">再按一次，退出轻应用</string>
    <string name="runtime_shortcut_tips">已添加轻应用至手机桌面</string>
    <string name="runtime_shortcut_error_tips">添加轻应用至手机桌面失败</string>
    <string name="runtime_try_later">%s，请稍后重试</string>
    <string name="runtime_network_connect_fail">网络连接失败</string>
    <string name="runtime_add_lightapp_fail">添加失败</string>
    <string name="runtime_add_lightapp_success">添加成功</string>
    <string name="runtime_add_lightapp_to_desktop_fail">添加失败，不允许添加到桌面</string>

    <string name="runtime_error_timeout_hint">哎呦！页面出错了</string>
    <string name="runtime_error_network_hint">哎呦！网络不给力</string>
    <string name="runtime_error_timeout_reason">可能原因：网络信号弱/未开启网络设置</string>
    <string name="runtime_error_network_reason">可能原因：找不到请求的网页</string>
    <string name="runtime_error_page_refresh">刷新</string>
    <string name="runtime_shortcut_store">轻应用中心</string>
</resources>
