<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4" >

     <com.baidu.lappgui.ui.BdActionBar
        android:id="@+id/runtime_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@drawable/runtime_top_title_bg_selector"
        runtime:runtime_titleTextColor="@color/runtime_title_bar_bg"
        runtime:runtime_leftZoneImage="@drawable/runtime_toolbar_btn_back_selector"
        runtime:runtime_leftZoneBackground="@drawable/runtime_toolbar_btn_bg_selector"
        runtime:runtime_rightZoneVisibility="gone" />

    <LinearLayout
        android:id="@+id/runtime_linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_title_bar"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dip"
        android:background="@drawable/runtime_plugin_content_bg"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp" >

            <ImageView
                android:id="@+id/runtime_plugin_icon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/runtime_plugin_video_kernel" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/runtime_plugin_icon"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/runtime_plugin_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/runtime_plugin_name"
                    android:textColor="@color/runtime_plugin_text_dark"
                    android:textIsSelectable="false"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/runtime_plugin_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/runtime_plugin_state_uninstalled"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:text="@string/runtime_plugin_install_state"
                    android:textColor="@color/runtime_plugin_text_light"
                    android:textIsSelectable="false"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:id="@+id/runtime_line1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/runtime_plugin_line" />

        <TextView
            android:id="@+id/runtime_plugin_discription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:text="@string/runtime_plugin_description"
            android:textColor="@color/runtime_plugin_text_light"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <View
            android:id="@+id/runtime_line2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/runtime_plugin_line" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/runtime_linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/runtime_linearLayout1"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/runtime_plugin_downloading_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:text="@string/runtime_plugin_downloading_tip"
            android:textColor="@color/runtime_plugin_text_light"
            android:textIsSelectable="false"
            android:textSize="14sp" />

        <RelativeLayout
            android:id="@+id/runtime_plugin_downloading"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/runtime_plugin_content_bg"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/runtime_plugin_downloading_cancel"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:background="@null"
                android:padding="18dp"
                android:src="@drawable/runtime_plugin_cancel_btn_selector" />

            <View
                android:id="@+id/runtime_line3"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/runtime_plugin_downloading_cancel"
                android:background="@color/runtime_plugin_line" />

            <ImageButton
                android:id="@+id/runtime_plugin_downloading_pause"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_toLeftOf="@id/runtime_line3"
                android:background="@null"
                android:padding="18dp"
                android:src="@drawable/runtime_plugin_pause_btn_selector" />

            <View
                android:id="@+id/runtime_line4"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toLeftOf="@id/runtime_plugin_downloading_pause"
                android:background="@color/runtime_plugin_line" />

            <ProgressBar
                android:id="@+id/runtime_plugin_downloading_progressbar"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:layout_toLeftOf="@id/runtime_line4"
                android:indeterminate="false"
                android:indeterminateDrawable="@android:drawable/progress_indeterminate_horizontal"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/runtime_plugin_progress_bg" />

            <TextView
                android:id="@+id/runtime_plugin_downloading_speed"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignRight="@id/runtime_plugin_downloading_progressbar"
                android:layout_below="@id/runtime_plugin_downloading_progressbar"
                android:gravity="center_vertical|right"
                android:text="@string/runtime_plugin_default_speed"
                android:textColor="@color/runtime_plugin_download_progress"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/runtime_plugin_downloading_progress"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignLeft="@id/runtime_plugin_downloading_progressbar"
                android:layout_below="@id/runtime_plugin_downloading_progressbar"
                android:gravity="center_vertical|left"
                android:text="@string/runtime_plugin_default_size"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/runtime_button_install"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/runtime_linearLayout2"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/runtime_plugin_install_btn_selector"
        android:text="@string/runtime_plugin_install"
        android:textColor="@color/runtime_white" />

    <Button
        android:id="@+id/runtime_button_update"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/runtime_button_install"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/runtime_plugin_install_btn_selector"
        android:text="@string/runtime_plugin_update"
        android:textColor="@color/runtime_white" />

    <Button
        android:id="@+id/runtime_button_uninstall"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/runtime_button_update"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/runtime_plugin_uninstall_btn_selector"
        android:text="@string/runtime_plugin_uninstall"
        android:textColor="@color/runtime_white" />

</RelativeLayout>