<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="249.33dp"
    android:layout_height="184dp" >

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="42.67dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/neg_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/runtime_dialog_btn_selector"
            android:textColor="#555555"
            android:textSize="16.67sp" />

        <Button
            android:id="@+id/pos_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/runtime_dialog_btn_selector"
            android:textColor="#555555"
            android:textSize="16.67sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="41.33dp"
        android:gravity="center"
        android:textColor="#222222"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/sep_view"
        android:layout_width="match_parent"
        android:layout_height="1.33dp"
        android:layout_below="@id/title"
        android:background="@drawable/runtime_dialog_seprator" />

    <TextView
        android:id="@+id/content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/sep_view"
        android:layout_marginLeft="25.33dp"
        android:layout_marginRight="25.33dp"
        android:layout_marginTop="17.33dp"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textColor="#333333"
        android:textSize="16.67sp" />

</RelativeLayout>