<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dip"
    android:background="#c8000000" >

    <ImageView
        android:id="@+id/runtime_guide_menu_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dip"
        android:layout_marginTop="16dip"
        android:scaleType="centerInside"
        android:src="@drawable/runtime_userguide_menu_pointer" />

    <ImageView
        android:id="@+id/runtime_guide_pointer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/runtime_guide_menu_pointer"
        android:layout_below="@id/runtime_guide_menu_pointer"
        android:layout_marginRight="7dip"
        android:layout_marginTop="5dip"
        android:src="@drawable/runtime_userguide_pointer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_guide_pointer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dip" >

        <ImageView
            android:id="@+id/runtime_user_guide_app_icon"
            android:layout_width="48dip"
            android:layout_height="48dip"
            android:layout_centerVertical="true"
            android:src="@drawable/runtime_userguide_lightapp_default_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="14dip"
            android:textColor="@color/runtime_white"
            android:layout_toRightOf="@id/runtime_user_guide_app_icon"
            android:text="@string/runtime_guide_text"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>