<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_tb_menu_right_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/runtime_tb_menu_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:layout_width="8dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/runtime_tb_refresh_right"
        style="@style/runtime_tieba_btn"
        android:text="@string/runtime_tb_btn_refresh" />
    <!--
    <View
        android:layout_width="3dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/runtime_tb_recharge_right"
        style="@style/runtime_tieba_btn"
        android:text="@string/runtime_tb_btn_recharge" />

    <View
        android:layout_width="3dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/runtime_tb_settings_right"
        style="@style/runtime_tieba_btn"
        android:text="@string/runtime_tb_btn_settings" />
    -->
    <View
        android:layout_width="3dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/runtime_tb_share_right"
        style="@style/runtime_tieba_btn"
        android:text="@string/runtime_tb_btn_share" />

    <View
        android:layout_width="3dp"
        android:layout_height="1dp" />

    <TextView
        android:id="@+id/runtime_tb_back_right"
        style="@style/runtime_tieba_btn"
        android:text="@string/runtime_tb_btn_back" />

    <View
        android:layout_width="6dp"
        android:layout_height="1dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/runtime_tb_float_selector" />

</LinearLayout>