<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/runtime_toolbar_background" >

    <include
        android:id="@+id/runtime_toolbar_root"
        layout="@layout/runtime_title_toolbar" />

    <com.baidu.lappgui.ui.FakeProgressBar
        android:id="@+id/runtime_toolbar_progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/runtime_toolbar_root"
        android:max="100"
        android:progress="50"
        android:progressDrawable="@drawable/runtime_toolbar_progressbar_style"
        android:visibility="gone" />

</RelativeLayout>