<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_launcher_titlebar_height" >

    <!-- 左侧功能区 -->
    <RelativeLayout
        android:id="@+id/runtime_left_zones"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="14dip"
        android:paddingRight="14dip" >

        <ImageView
            android:id="@+id/runtime_left_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center" />

        <TextView
            android:id="@+id/runtime_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/runtime_left_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

    <!-- 标题栏 -->
    <TextView
        android:id="@+id/runtime_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true" />

    <!-- 右侧功能区 -->
    <RelativeLayout
        android:id="@+id/runtime_right_zones"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="14dip"
        android:paddingRight="14dip" >

        <ImageView
            android:id="@+id/runtime_right_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="center" />

        <TextView
            android:id="@+id/runtime_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dip"
            android:layout_toRightOf="@id/runtime_right_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true" />
    </RelativeLayout>

</RelativeLayout>