<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LappHostActivity" >

    <include
        android:id="@+id/runtime_toolbar_group"
        layout="@layout/runtime_toolbar_group" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/runtime_toolbar_group" >

        <FrameLayout
            android:id="@+id/runtime_webview_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/runtime_plugin_loading_layout" />

        <include layout="@layout/runtime_splash_layout" />
    </FrameLayout>

</RelativeLayout>