<?xml version="1.0" encoding="utf-8"?>
<com.baidu.lappgui.toolbar.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_toolbar_height"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/runtime_button_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="48dip"
        android:scaleType="center"
        android:background="@drawable/runtime_toolbar_btn_selector_zd"
        android:src="@drawable/runtime_toolbar_btn_back_selector_zd" />

    <TextView
        android:id="@+id/runtime_title_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/runtime_menu_center"
        android:textColor="@color/runtime_white"
        android:textSize="21sp" />

    <ImageButton
        android:id="@+id/runtime_button_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/runtime_toolbar_btn_selector_zd"
        android:minWidth="48dip"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_menu_normal" />

</com.baidu.lappgui.toolbar.Toolbar>