<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/runtime_plugin_option_start_pressed" />
    <item android:state_enabled="true" android:state_focused="true" android:drawable="@drawable/runtime_plugin_option_start" />
    <item android:state_enabled="false" android:drawable="@drawable/runtime_plugin_option_start_disable" />
    <item android:drawable="@drawable/runtime_plugin_option_start" />
</selector>
