<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="runtime_toolbar_height">45dip</dimen>
    <dimen name="runtime_preference_single_bottom_margin">10dip</dimen>
    <dimen name="runtime_preference_item_min_height">48dip</dimen>
    <dimen name="runtime_preference_item_min_height_with_summary">54dip</dimen>
    <dimen name="runtime_shortcut_item_padding_top">16dip</dimen>
    <dimen name="runtime_shortcut_item_drawable_size">48dip</dimen>

    <!-- Launcher -->
    <dimen name="runtime_launcher_titlebar_height">47dip</dimen>
    <dimen name="runtime_launcher_gridview_margin_left">0dip</dimen>
    <dimen name="runtime_launcher_gridview_margin_right">0dip</dimen>
    <dimen name="runtime_launcher_gridview_margin_top">0dip</dimen>
    <dimen name="runtime_launcher_gridview_margin_bottom">0dip</dimen>
    <dimen name="runtime_launcher_gridview_column_width">106.7dip</dimen>
    <dimen name="runtime_launcher_gridview_column_height">106.7dip</dimen>
    <dimen name="runtime_launcher_gridview_horizontal_spacing">0dip</dimen>
    <dimen name="runtime_launcher_gridview_vertical_spacing">0dip</dimen>
    <!-- icon_size+2*padding_top -->
    <dimen name="runtime_shortcut_item_drawable_roundrect_radius">9.8dip</dimen>
    <dimen name="runtime_shortcut_item_drawable_shadow_radius_normal">3.8dip</dimen>
    <dimen name="runtime_shortcut_item_drawable_shadow_radius_edit">10dip</dimen>
    <dimen name="runtime_shortcut_item_drawable_shadow_dy_normal">2dip</dimen>
    <dimen name="runtime_shortcut_item_drawable_shadow_dy_edit">7dip</dimen>
    <dimen name="runtime_msg_icon_size">50dip</dimen>
    <dimen name="runtime_msg_icon_round_size">9dip</dimen>

    <!-- menu -->
    <dimen name="runtime_menu_height">139dip</dimen>
    <dimen name="runtime_picture_pull_to_refresh_loading_text_size">14dp</dimen>
    <dimen name="runtime_picture_pull_to_refresh_last_update_time_text_size">10dp</dimen>
    <dimen name="runtime_picture_pull_to_refresh_last_update_time_top_margin">6dp</dimen>
    <dimen name="runtime_picture_pull_to_refresh_footer_height">40dp</dimen>
    <dimen name="runtime_picture_pull_to_refresh_height_height">60dp</dimen>
    <dimen name="runtime_download_sub_title">16dp</dimen>
    <dimen name="runtime_menu_right_dividing_line">69dip</dimen>

    <!-- user guide -->
    <dimen name="runtime_lightapp_userguide_height">124dip</dimen>
    <dimen name="runtime_menu_line_height">1dip</dimen>
    <dimen name="runtime_menu_item_height">42dip</dimen>
    <dimen name="runtime_menu_item_width">145dip</dimen>
    <dimen name="runtime_menu_popup_yoff">3dip</dimen>
    <dimen name="runtime_menu_popup_padding_right">8dip</dimen>
    <dimen name="runtime_toolbar_container_min_height">47dip</dimen>
    <dimen name="runtime_actionbar_default_title_textsize">20sp</dimen>
    <dimen name="runtime_actionbar_default_zone_textsize">14sp</dimen>
    <dimen name="runtime_actionbar_zone_padding">14dip</dimen>

    <!-- errorpage btn -->
    <dimen name="runtime_error_page_padding_left">20dip</dimen>
    <dimen name="runtime_error_page_padding_right">20dip</dimen>
    <dimen name="runtime_error_page_padding_top">12dip</dimen>
    <dimen name="runtime_error_page_padding_bottom">12dip</dimen>

</resources>