<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res/com.baidu.lappgui" >

    <PreferenceCategory
        preference:runtime_Key="pref_key_category_location_checkbox"
        preference:runtime_Title="@null" >
        <CheckBoxPreference
            preference:runtime_Key="pref_key_location_checkbox"
            preference:runtime_Title="@string/runtime_pref_privacy_location" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        preference:runtime_Key="pref_key_category_privacy"
        preference:runtime_Title="@string/runtime_pref_privacy_location_prompt" >
        <!--  <CheckBoxPreference
            preference:rtKey="pref_key_location_checkbox"
            preference:rtTitle="@string/runtime_pref_privacy_location_test_baike" >
        </CheckBoxPreference>
        <CheckBoxPreference
            preference:rtKey="pref_key_location_checkbox"
            preference:rtTitle="@string/runtime_pref_privacy_location_test_didi" >
        </CheckBoxPreference> -->
    </PreferenceCategory>

</PreferenceScreen>