<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/runtime_menu_item_height"
    android:background="@drawable/runtime_message_item_bg_selector"
    android:minWidth="@dimen/runtime_menu_item_width"
    android:paddingLeft="13dip"
    android:paddingRight="13dip" >

    <ImageView
        android:id="@+id/runtime_menu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/runtime_menu_new_message_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dip"
        android:layout_marginTop="6dip"
        android:layout_toRightOf="@id/runtime_menu_icon"
        android:src="@drawable/runtime_menu_new_message_tip"
        android:visibility="gone" />

    <TextView
        android:id="@+id/runtime_menu_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="13dip"
        android:layout_toRightOf="@id/runtime_menu_icon"
        android:shadowColor="#FFFFFF"
        android:shadowDx="0"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:singleLine="true"
        android:textColor="#333333"
        android:textSize="16sp" />

</RelativeLayout>