<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.lappgui.ui.BdActionBar
        android:id="@+id/runtime_lappintro_titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/runtime_top_title_bg_selector" 
        runtime:runtime_title="@string/runtime_lappintro_titlebar"
        runtime:runtime_titleTextColor="@color/runtime_title_bar_bg"
        runtime:runtime_leftZoneImage="@drawable/runtime_toolbar_btn_back_selector"
        runtime:runtime_leftZoneBackground="@drawable/runtime_toolbar_btn_bg_selector"
        runtime:runtime_rightZoneVisibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/runtime_lappintro_titleBar"
        android:overScrollMode="never"
        android:scrollbars="none" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingTop="8dp" >

            <RelativeLayout
                android:id="@+id/runtime_lappintro_base"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@drawable/runtime_lappintro_base_bg"
                android:paddingBottom="8dp" >

                <RelativeLayout
                    android:id="@+id/runtime_lappintro_infobar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="9.33dp"
                    android:layout_marginRight="9.33dp"
                    android:layout_marginTop="9.33dp" >
                    <Button
                        android:id="@+id/runtime_lappintro_share"
                        android:layout_width="58.67dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/runtime_intro_share_btn_selector"
                        android:text="@string/runtime_lappintro_share"
                        android:textColor="@drawable/runtime_share_text_btn_color"
                        android:textSize="13.33sp" />
                    <ImageView
                        android:id="@+id/runtime_lappintro_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="center"
                        android:src="@drawable/runtime_lappintro_default_icon" />

                    <TextView
                        android:id="@+id/runtime_lappintro_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="6.67dp"
                        android:layout_toRightOf="@id/runtime_lappintro_icon"
                        android:layout_toLeftOf="@id/runtime_lappintro_share"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text="@string/runtime_lappintro_name_def"
                        android:textColor="#262626"
                        android:textSize="17.33sp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/runtime_lappintro_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/runtime_lappintro_infobar"
                    android:layout_marginLeft="9.33dp"
                    android:layout_marginRight="9.33dp"
                    android:layout_marginTop="9.33dp"
                    android:lineSpacingExtra="3dp"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:text="@string/runtime_lappintro_desc_def"
                    android:textColor="#777777"
                    android:textSize="12sp" />

                <View
                    android:id="@+id/runtime_lappintro_divider_line"
                    android:layout_width="match_parent"
                    android:layout_height="1.33dp"
                    android:layout_below="@id/runtime_lappintro_desc"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10.67dp"
                    android:layout_marginRight="10.67dp"
                    android:layout_marginTop="10.67dp"
                    android:background="#f0f0f0" />

                <ImageView
                    android:id="@+id/runtime_lappintro_qrcode"
                    android:layout_width="196dp"
                    android:layout_height="196dp"
                    android:layout_below="@id/runtime_lappintro_divider_line"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="54dp"
                    android:layout_marginRight="54dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerInside"
                    android:background="@drawable/runtime_lappintro_default_qrcode" />

                <TextView
                    android:id="@+id/runtime_lappintro_copyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/runtime_lappintro_qrcode"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/runtime_lappintro_copyright"
                    android:textColor="#777777"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/runtime_lappintro_scantip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/runtime_lappintro_copyright"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9.33dp"
                    android:text="@string/runtime_lappintro_scantips"
                    android:textColor="#262626"
                    android:textSize="13.33sp" />
            </RelativeLayout>
        </FrameLayout>
    </ScrollView>

</RelativeLayout>