<?xml version="1.0" encoding="utf-8"?>
<com.baidu.lappgui.toolbar.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/runtime_toolbar_height"
    android:background="@drawable/runtime_toolbar_bg"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/runtime_button_back"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_back_selector" />

    <!-- 用于占位 -->
    <ImageButton
        android:id="@+id/runtime_button_forward"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_forward_selector"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/runtime_button_subscirbe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_menu_add_to_destop"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/runtime_button_center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_menu_center" />

    <!-- 用于占位 -->
    <ImageButton
        android:id="@+id/runtime_button_baidu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_baidu_selector"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/runtime_button_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/runtime_toolbar_btn_bg_selector"
        android:scaleType="center"
        android:src="@drawable/runtime_toolbar_btn_menu_normal" />

</com.baidu.lappgui.toolbar.Toolbar>