<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.baidu.lappgui.ui.BdActionBar
        android:id="@+id/runtime_msgcenter_titleBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/runtime_top_title_bg_selector"
        runtime:runtime_leftZoneImage="@drawable/runtime_toolbar_btn_back_selector"
        runtime:runtime_leftZoneBackground="@drawable/runtime_toolbar_btn_bg_selector"
        runtime:runtime_rightZoneImage="@drawable/runtime_message_clear_selector"
        runtime:runtime_title="@string/runtime_titlebar_message_center"
        runtime:runtime_titleTextColor="@color/runtime_title_bar_bg" />

    <RelativeLayout
        android:id="@+id/runtime_msgcenter_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_msgcenter_titleBar" >

        <ListView
            android:id="@+id/runtime_pushmsg_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5" />

        <include
            android:id="@+id/runtime_msgcenter_empty"
            layout="@layout/runtime_message_center_empty_view" />
    </RelativeLayout>

</RelativeLayout>