<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/runtime_splash_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/runtime_white"
    android:visibility="gone" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <ProgressBar
            android:id="@+id/runtime_splash_progress"
            android:layout_width="116dp"
            android:layout_height="116dp"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/runtime_rotate_lightapp_splash"
            android:indeterminateDuration="1200" />

        <ImageView
            android:id="@+id/runtime_splash_icon"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@color/runtime_white"
            android:contentDescription="@null"
            android:gravity="center_vertical"
            android:src="@drawable/runtime_lightapp_icon" />

        <ImageView
            android:id="@+id/runtime_splash_slogan"
            android:layout_width="134dp"
            android:layout_height="20dp"
            android:layout_below="@id/runtime_splash_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:contentDescription="@null"
            android:src="@drawable/runtime_img_slogan"
            android:visibility="gone" />

        <TextView
            android:id="@+id/runtime_splash_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/runtime_splash_progress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:gravity="center"
            android:textColor="#2e2e2e"
            android:textSize="20sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/runtime_splash_copyright"
        android:layout_width="76dp"
        android:layout_height="14dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        android:src="@drawable/runtime_img_copyright" />

</RelativeLayout>