<?xml version="1.0" encoding="utf-8"?>
<com.baidu.lappgui.myapp.LauncherView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:runtime="http://schemas.android.com/apk/res/com.baidu.lappgui"
    android:id="@+id/runtime_launcher_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
     
    <FrameLayout
        android:id="@+id/runtime_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >
        <com.baidu.lappgui.ui.BdActionBar
            android:id="@+id/runtime_title_bar_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/runtime_top_title_bg_selector" 
            runtime:runtime_leftZoneImage="@drawable/runtime_toolbar_btn_back_selector"
            runtime:runtime_leftZoneBackground="@drawable/runtime_toolbar_btn_bg_selector"
            runtime:runtime_title="@string/runtime_launcher_title"
            runtime:runtime_titleTextColor="@color/runtime_title_bar_bg"/>
        <com.baidu.lappgui.ui.BdActionBar
            android:id="@+id/runtime_title_bar_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/runtime_launcher_title_edit_bg_selector"
            runtime:runtime_title="@string/runtime_launcher_title_edit_mode"
            runtime:runtime_titleTextColor="@color/runtime_white"
            runtime:runtime_leftZoneVisibility="gone"
            runtime:runtime_rightZoneImage="@drawable/runtime_launcher_titlebar_done"
            runtime:runtime_rightZoneBackground="@drawable/runtime_toolbar_btn_bg_selector_editor"
            runtime:runtime_rightZoneText="@string/runtime_launcher_done_edit_text"
            runtime:runtime_rightZoneTextColor="@color/runtime_white"
            runtime:runtime_rightZoneTextSize="16sp" />

    </FrameLayout>
    
    <com.baidu.lappgui.myapp.DragGridView
        android:id="@+id/runtime_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/runtime_title_bar"
        android:background="@color/runtime_white"
        android:layout_marginBottom="@dimen/runtime_launcher_gridview_margin_bottom"
        android:layout_marginLeft="@dimen/runtime_launcher_gridview_margin_left"
        android:layout_marginRight="@dimen/runtime_launcher_gridview_margin_right"
        android:layout_marginTop="@dimen/runtime_launcher_gridview_margin_top" />
    
    <!-- <ImageView
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/launcher_bottom_shadow"
        android:layout_alignParentBottom="true" /> -->
        
	<FrameLayout
	    android:id = "@+id/runtime_launcher_empty_view"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:visibility="gone"
        android:layout_below="@id/runtime_title_bar"
	    android:background="@color/runtime_download_bg_color"
        android:layout_marginBottom="@dimen/runtime_launcher_gridview_margin_bottom"
        android:layout_marginLeft="@dimen/runtime_launcher_gridview_margin_left"
        android:layout_marginRight="@dimen/runtime_launcher_gridview_margin_right"
        android:layout_marginTop="@dimen/runtime_launcher_gridview_margin_top" >
	    <RelativeLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	         >
	        
	        <ImageView
	            android:id="@+id/runtime_myapp_empty_image"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerHorizontal="true"
	            android:src="@drawable/runtime_launcher_nullpage_app" />
	        
	        <TextView android:id="@+id/runtime_myapp_empty_description"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_below="@id/runtime_myapp_empty_image"
	            android:layout_centerHorizontal="true"
	            android:layout_marginTop="6dp"
	            android:text="@string/runtime_launcher_empty"
	            android:textColor="@color/runtime_download_item_sub_left_color"
	            android:includeFontPadding="false"
	            android:textSize="@dimen/runtime_download_sub_title" />
	    </RelativeLayout>
	</FrameLayout>
	
</com.baidu.lappgui.myapp.LauncherView>
