<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:preference="http://schemas.android.com/apk/res/com.baidu.lappgui" >

    <PreferenceCategory
        preference:runtime_Key="pref_key_category_plugin_update"
        preference:runtime_Title="@string/runtime_plugin_state_update" >
    </PreferenceCategory>
    <PreferenceCategory
        preference:runtime_Key="pref_key_category_plugin_not_installed"
        preference:runtime_Title="@string/runtime_plugin_state_uninstalled" >
    </PreferenceCategory>
    <PreferenceCategory
        preference:runtime_Key="pref_key_category_plugin_installed"
        preference:runtime_Title="@string/runtime_plugin_state_installed" >
    </PreferenceCategory>

</PreferenceScreen>